NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_TMDB_TOKEN=****
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_SITE_NAME="MovieWeb"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_FACEBOOK="https://facebook.com/"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=""